<?php
// функция получения данных пользователя по токену из сессии или из куки
function getUserAuthByToken() : ?array {
    $user = [];
    // токен берётся из сессии или из куки, в противном случае он нулл
    $token = $_SESSION['token'] ?? $_COOKIE['token'] ?? [];
    // если токен получен, то берём данные сессии из БД
    if($token !== []) {
        $session = getSessionByToken($token);
        // если подобная сессия существует, то берём данные о юзере по ИД
        if($session !== []) {
            $user = getUserByID($session['user_id']);
        }
        // если такого юзера не существует (или забанен), то уничтожаем данные сессии и куки
        if($user === []) {
            unset($_SESSION['token']);
            setcookie('token', '', time() - 86400, ROOT_URL);
        }
    }
    return $user;
}

// функция проверки прав доступа к различным действиям на сайте
function checkYourPrivilegie (array $user, string $type) : bool {
    /*
    в зависимости от переменной тайп проверяет либо факт того, что пользователь зашёл на сайт,
    либо наличие административных прав доступа. Помимо этого необходимо продумать проверку
    на возможность редактирования и удалиния только своих статей
    (но админ может удалять и редактировать все статьи )
    */
}

